dset ^nldas2/2012/NLDAS_FORA0125_H.A%y4%m2%d2.%h200.002.grb
index ^nldas2/2012/NLDAS_FORA0125_H.A20120101.0000.002.grb.idx
undef 9.999E+20
title nldas2/2012/NLDAS_FORA0125_H.A20120101.0000.002.grb
*  produced by grib2ctl v0.9.12.6
dtype grib 110
options template
ydef 224 linear 25.063000 0.125
xdef 464 linear -124.938000 0.125000
tdef 8785 linear 23Z31dec2011 1hr
zdef 1 linear 1 1
vars 11
APCPsfc  0 61,1,0  ** surface Total precipitation [kg/m^2]
CAPE180_0mb  0 157,116,46080 ** 180-0 mb above gnd Convective available potential energy [J/Kg]
DLWRFsfc  0 205,1,0  ** surface Downward longwave radiation flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward shortwave radiation flux [W/m^2]
PEVAPsfc  0 228,1,0  ** surface Potential evaporation [Kg/m^2]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
SPFH2m  0 51,105,2 ** 2 m above ground Specific humidity [kg/kg]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
var153sfc  0 153,1,0  ** surface undefined
ENDVARS
