dset ^NLDAS_FORA0125_H.A%y4%m2%d2.%h200.002.grb
index ^NLDAS_2012.idx
undef 9.999E+20
options template
* produced by grib2ctl v0.9.12.5p45
dtype grib 110
xdef 464 linear -124.9375 0.125
ydef 224 linear 25.0625 0.125
tdef 8784 linear 00Z01jan2012 1hr
zdef 1 levels 1000
vars 11
APCPsfc 0 61,1,0 ** surface total precipitation [kg/m^2]
CAPE180_0mb 0 157,116,46080 ** 180-0 mb above ground convective avail. pot. energy [J/kg]
CLWMRsfc 0 153,1,0 ** surface cloud water [kg/kg]
DLWRFsfc 0 205,1,0 ** surface downward long wave flux [W/m^2]
DSWRFsfc 0 204,1,0 ** surface downward short wave flux [W/m^2]
PEVAPsfc 0 228,1,0 ** surface pot. evaporation [kg/m^2]
PRESsfc 0 1,1,0 ** surface pressure [Pa]
SPFH2m 0 51,105,2 ** 2 m above ground specific humidity [kg/kg]
TMP2m 0 11,105,2 ** 2 m above ground temp. [K]
UGRD10m 0 33,105,10 ** 10 m above ground u wind [m/s]
VGRD10m 0 34,105,10 ** 10 m above ground v wind [m/s]
ENDVARS
